# android-sample-app

./: .gitignore  README.md  wercker.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/multunus/cdapp/: Configuration.java.example  MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/multunus/cdapp/: MainActivityTest.java
